<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pseudo-Clases</title>
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover {
            /* Se activa en cuanto el ratón pasa por encima */
            background-color: burlywood;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child {
            color: white;
        }

        a:link {
            /* Link no visitado todavía */
            color: deeppink
        }

        a:visited {
            /* Link visitado */
            color: crimson
        }

        a:hover {
            /* Ratón sobre el link */
            color: pink
        }

        a:active {
            /* Cuando hago click */
            color: greenyellow
        }
    </style>
</head>

<body>
    <div class="hover">
        <p>Cari te quiero mucho mucho, espero que el curso te este gustando y estes animada. Despues nos vamos a la
            playa
            muuuaaak!</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
        <a href="http://diariodemallorca.es" target="_blank">Enlace a Diario de mallorca</a>
    </div>
</body>

</html>